{
  "permissions": {
    "allow": [
      "Bash(cmake --build /home/thaivd/TDIC/VisionPlayback/out/build/amd64-debug)",
      "Bash(ffmpeg -version)",
      "Bash(find /home/thaivd/Qt/6.11.0/gcc_64/include/QtHttpServer -name \"*.h\" | head -20)",
      "Read(//home/thaivd/Qt/6.11.0/gcc_64/include/QtHttpServer/**)",
      "Bash(ls /home/thaivd/Qt/6.11.0/gcc_64/include/QtHttpServer/ 2>/dev/null | head -30)",
      "Bash(find /home/thaivd/Qt/6.11.0/gcc_64 -name \"*.h\" | xargs grep -l \"listen\\\\|QTcpServer\" 2>/dev/null | grep -i \"httpserver\\\\|http_server\" | head -10)",
      "Read(//home/thaivd/Qt/6.11.0/gcc_64/**)",
      "Bash(ffmpeg -formats)",
      "Bash(ffmpeg -hide_banner -h muxer=dash)",
      "Bash(cat > *)",
      "Bash(cmake --build /home/thaivd/TDIC/VisionPlayback/out/build/amd64-debug --parallel)",
      "Bash(cmake --build --preset amd64-debug)",
      "Bash(cmake --build out/build/amd64-debug --parallel)",
      "Bash(LD_LIBRARY_PATH=/home/thaivd/TDIC/3rdparty/HCNetSDK/lib timeout 3 ./out/build/amd64-debug/main/VisionPlayback --port=18080 --api-key=test-key --downloads-dir=/tmp/vp-test-downloads)",
      "Bash(LD_LIBRARY_PATH=/home/thaivd/TDIC/3rdparty/HCNetSDK/lib timeout 3 /home/thaivd/TDIC/VisionPlayback/out/build/amd64-debug/main/VisionPlayback --port=18080 --api-key=test-key)",
      "Bash(LD_LIBRARY_PATH=/home/thaivd/TDIC/3rdparty/HCNetSDK/lib timeout 3 stdbuf -o0 -e0 ./out/build/amd64-debug/main/VisionPlayback --port=18080 --api-key=test-key)",
      "Bash(LD_LIBRARY_PATH=/home/thaivd/TDIC/3rdparty/HCNetSDK/lib timeout 2 ./main/VisionPlayback --port=18082 --api-key=test-key)",
      "Bash(echo \"after-exit=$?\")",
      "Bash(LD_LIBRARY_PATH=/home/thaivd/TDIC/3rdparty/HCNetSDK/lib timeout 2 ./main/VisionPlayback --port=18084 --api-key=test-key)",
      "Bash(LD_LIBRARY_PATH=/home/thaivd/TDIC/3rdparty/HCNetSDK/lib timeout 2 ./main/VisionPlayback --port=18085 --api-key=test-key)",
      "Bash(cmake --build out/build/amd64-debug)",
      "Bash(cmake --build build/)",
      "Bash(cmake --build /home/thaivd/TDIC/VisionPlayback/out/build)",
      "Bash(cmake --build out/build/amd64-debug --target VisionPlayback)",
      "Bash(cmake --build build)",
      "Bash(cmake --workflow --preset amd64-debug)",
      "Bash(cmake --build --preset amd64-release-install)",
      "Bash(readelf -d bin/VisionPlayback)",
      "Bash(ldd bin/VisionPlayback)",
      "Bash(rm -rf /tmp/vp-test)",
      "Bash(cp -r /home/thaivd/TDIC/VisionPlayback/out/install/amd64-release /tmp/vp-test)",
      "Bash(env -u LD_LIBRARY_PATH /tmp/vp-test/bin/VisionPlayback --version)",
      "Bash(rm -rf /tmp/vp-test && echo \"cleaned up /tmp/vp-test\")",
      "Bash(docker version *)",
      "Bash(docker buildx *)",
      "Bash(hadolint /home/thaivd/TDIC/VisionPlayback/Dockerfile)",
      "Bash(sg docker *)",
      "Bash(echo \"exit:$?\")",
      "Bash(docker run --rm ubuntu:24.04 bash -c ' *)",
      "Bash(grep -n \"non-root\\\\|vp user\\\\|\\\\`vp\\\\`\\\\|USER \" AGENTS.md)"
    ],
    "additionalDirectories": [
      "/home/thaivd/TDIC/VisionPlayback",
      "/tmp/vp-test"
    ]
  }
}
